<!DOCTYPE html>
<html>
<title>EXAMS AVAILABLE</title>
<body>
<hr>
<div style="background-color:green;padding:100px;height:40px;">
<h1 style="color:darkorange;margin:5px;" ALIGN="center">EXAMINATION</h1>
<button style="margin:30px;margin-left:150px;" type="button" ><a href="UMS.html">
HOME</a>
</button>
<button style="margin:30px;" type="button"><a href="ttable.html">TIME TABLE</a>
</button>
<button style="margin:30px;" type="button"><a href="EXAMS.html">EXAMINATION</button>
<button style="margin:30px;" type="button"><a href="changep.html">CHANGE PASSWORD</a></button>
<button style="margin:30px;" type="button" onclick="alert('You have been logged out successfully!')"><a href="projjj.html">LOGOUT</a></button>
</div>
<hr>
<table border="1" cellspacing="0" cellpadding="10px" style="margin-left:500px;margin-top:30px;">
<tr style="background-color:yellow">
<th colspan="3">EXAMS AVAILABLE</th>
</tr>
<tr>
<th style="background-color:lightgreen">DATE</th>
<th style="background-color:skyblue">TIME</th>
<th style="background-color:lightpink">SUBJECT</th>
</tr>
<tr>
<td style="background-color:lightgrey">29 Apr 2020</td>
<td style="background-color:lightgrey">09:30-12:30</td>
<td style="background-color:lightgrey">PEL-121</td>
</tr>
<tr>
<td style="background-color:lightgrey">01 May 2020</td>
<td style="background-color:lightgrey">01:30-04:30</td>
<td style="background-color:lightgrey">MTH-166</td>
</tr>
<tr>
<td style="background-color:lightgrey">04 May 2020</td>
<td style="background-color:lightgrey">09:30-12:30</td>
<td style="background-color:lightgrey">CSE-202</td>
</tr>
<tr>
<td style="background-color:lightgrey">06 May 2020</td>
<td style="background-color:lightgrey">09:30-12:30</td>
<td style="background-color:lightgrey">ECE-213</td>
</tr>
<tr>
<td style="background-color:lightgrey">08 May 2020</td>
<td style="background-color:lightgrey">01:30-04:30</td>
<td style="background-color:lightgrey">CHE-110</td>
</tr>
<tr>
<td style="background-color:lightgrey">11 May 2020</td>
<td style="background-color:lightgrey">09:30-12:30</td>
<td style="background-color:lightgrey">MEC-107</td>
</tr>
</table>
<hr>
<div style="background-color:powderblue;padding:20px;height:10px;">
<p ALIGN="center" style="margin:1px;"><a href="UMS.html">Go back to home page</a></p>
</div>
<hr>
</body>
</html>